{
  "name": "album-domain",
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/album/domain/src",
  "prefix": "app",
  "tags": ["scope:album", "tags:domain"],
  "targets": {
    "test": {
      "outputs": ["{workspaceRoot}/coverage/libs/album/domain", "{workspaceRoot}\\coverage\\libs\\album\\domain"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
