{
  "name": "track-util",
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/track/util/src",
  "prefix": "app",
  "tags": ["scope:track", "type:util"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/track/util"],
      "options": {
        "jestConfig": "libs/track/util/jest.config.ts",
        "tsConfig": "libs/track/util/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
