{
  "version": 2,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "ui",
  "generators": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "strict": true
    },
    "@nrwl/angular:component": {
      "style": "scss",
      "prefix": "app",
      "changeDetection": "OnPush"
    },
    "@ngneat/spectator:spectator-component": {
      "jest": true
    }
  },
  "projects": {
    "album-api": "libs/album/api",
    "album-data-access": "libs/album/data-access",
    "album-domain": "libs/album/domain",
    "album-feature-shell": "libs/album/feature-shell",
    "album-ui": "libs/album/ui",
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "band-api": "libs/band/api",
    "band-data-access": "libs/band/data-access",
    "cover-api": "libs/cover/api",
    "cover-data-access": "libs/cover/data-access",
    "cover-ui": "libs/cover/ui",
    "maintenance-api": "libs/maintenance/api",
    "maintenance-data-access": "libs/maintenance/data-access",
    "maintenance-domain": "libs/maintenance/domain",
    "maintenance-feature-shell": "libs/maintenance/feature-shell",
    "maintenance-ui": "libs/maintenance/ui",
    "player-data-access": "libs/player/data-access",
    "player-domain": "libs/player/domain",
    "player-feature-shell": "libs/player/feature-shell",
    "player-ui": "libs/player/ui",
    "player-util": "libs/player/util",
    "playlist-api": "libs/playlist/api",
    "playlist-data-access": "libs/playlist/data-access",
    "playlist-domain": "libs/playlist/domain",
    "playlist-feature-shell": "libs/playlist/feature-shell",
    "playlist-ui": "libs/playlist/ui",
    "shared-adb": "libs/shared/adb",
    "shared-data-access": "libs/shared/data-access",
    "shared-database": "libs/shared/database",
    "shared-error": "libs/shared/error",
    "shared-feedback": "libs/shared/feedback",
    "shared-file-system": "libs/shared/file-system",
    "shared-metal-archives": "libs/shared/metal-archives",
    "shared-navigation": "libs/shared/navigation",
    "shared-ngrx-store": "libs/shared/ngrx-store",
    "shared-utils": "libs/shared/utils",
    "track-api": "libs/track/api",
    "track-data-access": "libs/track/data-access",
    "track-domain": "libs/track/domain",
    "track-ui": "libs/track/ui",
    "track-util": "libs/track/util",
    "ui": "apps/ui",
    "ui-e2e": "apps/ui-e2e"
  }
}
