{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "metal-p3",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ui": {
      "tags": []
    },
    "ui-e2e": {
      "tags": [],
      "implicitDependencies": ["ui"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "albums-feature-shell": {
      "tags": ["scope:albums", "type:feature"]
    },
    "albums-data-access": {
      "tags": ["scope:albums", "type:data-access"]
    },
    "albums-ui": {
      "tags": ["scope:albums", "tags:ui"]
    },
    "shared-utils": {
      "tags": ["scope:shared", "type:util"]
    },
    "albums-domain": {
      "tags": []
    },
    "cover-api": {
      "tags": []
    },
    "track-api": {
      "tags": []
    },
    "shared-adb": {
      "tags": []
    },
    "shared-database": {
      "tags": []
    },
    "shared-metal-archives": {
      "tags": []
    },
    "shared-file-system": {
      "tags": []
    },
    "band-api": {
      "tags": []
    },
    "shared-error": {
      "tags": []
    },
    "shared-feedback": {
      "tags": []
    },
    "cover-data-access": {
      "tags": []
    },
    "cover-feature-shell": {
      "tags": []
    },
    "cover-ui": {
      "tags": []
    },
    "shared-data-access": {
      "tags": []
    },
    "track-data-access": {
      "tags": []
    },
    "band-data-access": {
      "tags": []
    },
    "track-ui": {
      "tags": []
    },
    "track-util": {
      "tags": []
    },
    "shared-ngrx-store": {
      "tags": []
    },
    "albums-api": {
      "tags": []
    },
    "player-feature-shell": {
      "tags": []
    },
    "player-data-access": {
      "tags": []
    },
    "player-ui": {
      "tags": []
    },
    "player-domain": {
      "tags": []
    }
  }
}
