{
  "name": "metal-p3",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "nx": "nx",
    "start": "nx run ui:serve",
    "build": "ng build",
    "build:all": "nx run-many --target=build --configuration=production --all",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "api": "nx serve api",
    "updateDbSchema": "prisma db pull && prisma generate",
    "deploy:api": "npx nx build api --configuration=production && node ./tools/deployment/deploy-api.js",
    "deploy:ui": "set NODE_ENV=production && npx nx build ui --configuration=production && node ./tools/deployment/deploy-ui.js",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.1.2",
    "@angular/cdk": "21.1.2",
    "@angular/common": "21.1.2",
    "@angular/compiler": "21.1.2",
    "@angular/core": "21.1.2",
    "@angular/forms": "21.1.2",
    "@angular/material": "21.1.2",
    "@angular/platform-browser": "21.1.2",
    "@angular/platform-browser-dynamic": "21.1.2",
    "@angular/router": "21.1.2",
    "@devicefarmer/adbkit": "^3.3.8",
    "@nestjs/axios": "4.0.1",
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "11.1.6",
    "@nestjs/websockets": "11.1.6",
    "@ng-web-apis/common": "^5.0.3",
    "@ngrx/effects": "21.0.1",
    "@ngrx/entity": "21.0.1",
    "@ngrx/operators": "21.0.1",
    "@ngrx/router-store": "21.0.1",
    "@ngrx/store": "21.0.1",
    "@ngrx/store-devtools": "21.0.1",
    "@nx/angular": "22.4.4",
    "@prisma/client": "6.12.0",
    "@tailwindcss/postcss": "^4.0.15",
    "autoprefixer": "^10.2.5",
    "bluebird": "^3.7.2",
    "chokidar": "5.0.0",
    "eslint-plugin-ngrx": "^2.1.4",
    "fast-equals": "^6.0.0",
    "lodash-es": "^4.17.21",
    "music-metadata": "7.14.0",
    "nanoid": "^5.0.7",
    "ngx-socket-io": "4.10.0",
    "ngxtension": "^7.0.2",
    "node-html-parser": "^3.2.0",
    "node-id3": "^0.2.6",
    "postcss": "^8.5.3",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "puppeteer": "^23.5.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "7.5.6",
    "sharp": "^0.32.6",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.1.2",
    "@angular-devkit/core": "21.1.2",
    "@angular-devkit/schematics": "21.1.2",
    "@angular-eslint/eslint-plugin": "21.0.1",
    "@angular-eslint/eslint-plugin-template": "21.0.1",
    "@angular-eslint/template-parser": "21.0.1",
    "@angular/cli": "21.1.2",
    "@angular/compiler-cli": "21.1.2",
    "@angular/language-service": "21.1.2",
    "@hirez_io/observer-spy": "^2.2.0",
    "@nestjs/schematics": "11.0.7",
    "@nestjs/testing": "11.1.6",
    "@ngneat/spectator": "21.0.1",
    "@nx/cypress": "22.4.4",
    "@nx/eslint": "22.4.4",
    "@nx/eslint-plugin": "22.4.4",
    "@nx/jest": "22.4.4",
    "@nx/js": "22.4.4",
    "@nx/nest": "22.4.4",
    "@nx/node": "22.4.4",
    "@nx/workspace": "22.4.4",
    "@schematics/angular": "21.1.2",
    "@swc-node/register": "1.9.2",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.11",
    "@types/bluebird": "^3.5.35",
    "@types/jest": "30.0.0",
    "@types/lodash-es": "^4.17.10",
    "@types/node": "20.15.0",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "@typescript-eslint/utils": "7.16.0",
    "cypress": "15.8.0",
    "dotenv": "10.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "10.0.0",
    "eslint-plugin-cypress": "2.13.4",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-preset-angular": "16.0.0",
    "jest-util": "30.2.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.4.4",
    "prettier": "3.2.1",
    "prisma": "^6.12.0",
    "tailwindcss": "^4.0.15",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.1",
    "typescript": "5.9.2"
  }
}
