{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@metal-p3/env": ["apps/ui/src/environments/environment.ts"],
      "@metal-p3/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@metal-p3/albums/feature-shell": ["libs/albums/feature-shell/src/index.ts"],
      "@metal-p3/albums/data-access": ["libs/albums/data-access/src/index.ts"],
      "@metal-p3/albums/ui": ["libs/albums/ui/src/index.ts"],
      "@metal-p3/shared/utils": ["libs/shared/utils/src/index.ts"],
      "@metal-p3/albums/domain": ["libs/albums/domain/src/index.ts"],
      "@metal-p3/cover/api": ["libs/cover/api/src/index.ts"],
      "@metal-p3/track/api": ["libs/track/api/src/index.ts"],
      "@metal-p3/shared/adb": ["libs/shared/adb/src/index.ts"],
      "@metal-p3/shared/database": ["libs/shared/database/src/index.ts"],
      "@metal-p3/shared/metal-archives": ["libs/shared/metal-archives/src/index.ts"],
      "@metal-p3/shared/file-system": ["libs/shared/file-system/src/index.ts"],
      "@metal-p3/band/api": ["libs/band/api/src/index.ts"],
      "@metal-p3/shared/error": ["libs/shared/error/src/index.ts"],
      "@metal-p3/shared/feedback": ["libs/shared/feedback/src/index.ts"],
      "@metal-p3/cover/data-access": ["libs/cover/data-access/src/index.ts"],
      "@metal-p3/cover/feature-shell": ["libs/cover/feature-shell/src/index.ts"],
      "@metal-p3/cover/ui": ["libs/cover/ui/src/index.ts"],
      "@metal-p3/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@metal-p3/track/data-access": ["libs/track/data-access/src/index.ts"],
      "@metal-p3/band/data-access": ["libs/band/data-access/src/index.ts"],
      "@metal-p3/track/ui": ["libs/track/ui/src/index.ts"],
      "@metal-p3/track/util": ["libs/track/util/src/index.ts"],
      "@metal-p3/shared/ngrx-store": ["libs/shared/ngrx-store/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
