{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@metal-p3/album": ["libs/album/feature-shell/src/index.ts"],
      "@metal-p3/album/api": ["libs/album/api/src/index.ts"],
      "@metal-p3/album/data-access": ["libs/album/data-access/src/index.ts"],
      "@metal-p3/album/domain": ["libs/album/domain/src/index.ts"],
      "@metal-p3/album/ui": ["libs/album/ui/src/index.ts"],
      "@metal-p3/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@metal-p3/band/api": ["libs/band/api/src/index.ts"],
      "@metal-p3/band/data-access": ["libs/band/data-access/src/index.ts"],
      "@metal-p3/cover": ["libs/cover/feature-shell/src/index.ts"],
      "@metal-p3/cover/api": ["libs/cover/api/src/index.ts"],
      "@metal-p3/cover/data-access": ["libs/cover/data-access/src/index.ts"],
      "@metal-p3/cover/ui": ["libs/cover/ui/src/index.ts"],
      "@metal-p3/env": ["apps/ui/src/environments/environment.ts"],
      "@metal-p3/maintenance": ["libs/maintenance/feature-shell/src/index.ts"],
      "@metal-p3/maintenance/api": ["libs/maintenance/api/src/index.ts"],
      "@metal-p3/maintenance/data-access": ["libs/maintenance/data-access/src/index.ts"],
      "@metal-p3/maintenance/domain": ["libs/maintenance/domain/src/index.ts"],
      "@metal-p3/maintenance/ui": ["libs/maintenance/ui/src/index.ts"],
      "@metal-p3/player": ["libs/player/feature-shell/src/index.ts"],
      "@metal-p3/player/data-access": ["libs/player/data-access/src/index.ts"],
      "@metal-p3/player/domain": ["libs/player/domain/src/index.ts"],
      "@metal-p3/player/ui": ["libs/player/ui/src/index.ts"],
      "@metal-p3/player/util": ["libs/player/util/src/index.ts"],
      "@metal-p3/playlist": ["libs/playlist/feature-shell/src/index.ts"],
      "@metal-p3/playlist/api": ["libs/playlist/api/src/index.ts"],
      "@metal-p3/playlist/data-access": ["libs/playlist/data-access/src/index.ts"],
      "@metal-p3/playlist/domain": ["libs/playlist/domain/src/index.ts"],
      "@metal-p3/playlist/ui": ["libs/playlist/ui/src/index.ts"],
      "@metal-p3/shared/adb": ["libs/shared/adb/src/index.ts"],
      "@metal-p3/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@metal-p3/shared/database": ["libs/shared/database/src/index.ts"],
      "@metal-p3/shared/error": ["libs/shared/error/src/index.ts"],
      "@metal-p3/shared/feedback": ["libs/shared/feedback/src/index.ts"],
      "@metal-p3/shared/file-system": ["libs/shared/file-system/src/index.ts"],
      "@metal-p3/shared/metal-archives": ["libs/shared/metal-archives/src/index.ts"],
      "@metal-p3/shared/navigation": ["libs/shared/navigation/src/index.ts"],
      "@metal-p3/shared/safe-pipe": ["libs/shared/safe-pipe/src/index.ts"],
      "@metal-p3/shared/title-case": ["libs/shared/title-case/src/index.ts"],
      "@metal-p3/shared/utils": ["libs/shared/utils/src/index.ts"],
      "@metal-p3/track/api": ["libs/track/api/src/index.ts"],
      "@metal-p3/track/data-access": ["libs/track/data-access/src/index.ts"],
      "@metal-p3/track/domain": ["libs/track/domain/src/index.ts"],
      "@metal-p3/track/ui": ["libs/track/ui/src/index.ts"],
      "@metal-p3/track/util": ["libs/track/util/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
