{
  "name": "album-data-access",
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/album/data-access/src",
  "prefix": "app",
  "tags": ["scope:album", "type:data-access"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/album/data-access"],
      "options": {
        "jestConfig": "libs/album/data-access/jest.config.ts",
        "tsConfig": "libs/album/data-access/tsconfig.spec.json"
      }
    }
  }
}
