{
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/album/data-access/src",
  "prefix": "app",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/album/data-access/src/**/*.ts",
          "libs/album/data-access/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/album/data-access"
      ],
      "options": {
        "jestConfig": "libs/album/data-access/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "scope:album",
    "type:data-access"
  ]
}
