{
  "name": "player-util",
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/player/util/src",
  "prefix": "app",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/player/util"],
      "options": {
        "jestConfig": "libs/player/util/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/player/util/src/**/*.ts", "libs/player/util/src/**/*.html"]
      }
    }
  },
  "tags": []
}
