{
  "name": "cover-api",
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/cover/api/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/cover/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/cover/api"],
      "options": {
        "jestConfig": "libs/cover/api/jest.config.ts"
      }
    }
  },
  "tags": ["scope:cover", "type:api"]
}
