{
  "name": "shared-feedback",
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/feedback/src",
  "prefix": "app",
  "tags": ["scope:shared", "type:util"],
  "targets": {
    "test": {
      "outputs": ["{workspaceRoot}/coverage/libs/shared/feedback", "{workspaceRoot}\\coverage\\libs\\shared\\feedback"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
