{
  "root": "libs/band/api",
  "sourceRoot": "libs/band/api/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/band/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/band/api"],
      "options": {
        "jestConfig": "libs/band/api/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
