{
  "root": "libs/shared/metal-archives",
  "sourceRoot": "libs/shared/metal-archives/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/shared/metal-archives/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/metal-archives"],
      "options": {
        "jestConfig": "libs/shared/metal-archives/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:shared", "type:api"]
}
