{
  "projectType": "library",
  "sourceRoot": "libs/playlist/data-access/src",
  "prefix": "app",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/playlist/data-access"],
      "options": {
        "jestConfig": "libs/playlist/data-access/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/playlist/data-access/src/**/*.ts", "libs/playlist/data-access/src/**/*.html"]
      }
    }
  },
  "tags": ["scope:playlist", "type:data-access"]
}
