{
  "name": "playlist-ui",
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/playlist/ui/src",
  "prefix": "app",
  "tags": ["scope:playlist", "type:ui"],
  "targets": {
    "test": {
      "outputs": ["{workspaceRoot}/coverage/libs/playlist/ui", "{workspaceRoot}\\coverage\\libs\\playlist\\ui"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
