{
  "name": "player-data-access",
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/player/data-access/src",
  "prefix": "app",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/player/data-access"],
      "options": {
        "jestConfig": "libs/player/data-access/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": ["scope:player", "type:data-access"]
}
