{
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/player/data-access/src",
  "prefix": "app",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/player/data-access"],
      "options": {
        "jestConfig": "libs/player/data-access/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/player/data-access/src/**/*.ts", "libs/player/data-access/src/**/*.html"]
      }
    }
  },
  "tags": ["scope:player", "type:data-access"],
  "name": "player-data-access"
}
