{
  "name": "shared-safe-pipe",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/safe-pipe/src",
  "prefix": "metal-p3",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/safe-pipe"],
      "options": {
        "jestConfig": "libs/shared/safe-pipe/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/shared/safe-pipe/**/*.ts", "libs/shared/safe-pipe/**/*.html"]
      }
    }
  },
  "tags": []
}
