{
  "name": "cover-data-access",
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/cover/data-access/src",
  "prefix": "app",
  "tags": ["scope:cover", "type:data-access"],
  "targets": {
    "test": {
      "outputs": ["{workspaceRoot}/coverage/libs/cover/data-access", "{workspaceRoot}\\coverage\\libs\\cover\\data-access"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
